================================================================================
  Telegram Парсер — установка и запуск на macOS
  Скопируйте команды в Terminal (Терминал) по порядку
================================================================================

ШАГ 0. Подготовка
-----------------
1) Скопируйте всю папку проекта на Mac заказчика (например, на Рабочий стол).
2) Откройте Terminal: Программы → Утилиты → Terminal
   (или Spotlight: Cmd+Space → введите "Terminal").


ШАГ 1. Установить Python 3 (если ещё не установлен)
----------------------------------------------------
Скачать и установить с сайта (рекомендуется):
  https://www.python.org/downloads/

После установки закройте и снова откройте Terminal.

Проверка:

python3 --version

Должно показать Python 3.10 или новее.


ШАГ 2. Проверить, что работает графический интерфейс (tkinter)
---------------------------------------------------------------
python3 -c "import tkinter; print('tkinter OK')"

Если ошибка "No module named tkinter":
  — Переустановите Python с https://www.python.org/downloads/
  — Или, если стоит Homebrew:
      brew install python-tk@3.12


ШАГ 3. Перейти в папку проекта
------------------------------
Замените путь на свой (если папка на Рабочем столе):

cd ~/Desktop/"Паресер заказчиков"

Если папка в другом месте — укажите свой путь, например:
cd ~/Downloads/"Паресер заказчиков"


ШАГ 4. Установить зависимости
-----------------------------
python3 -m pip install --upgrade pip
python3 -m pip install -r requirements.txt


ШАГ 5. Настроить config.json (или ввести в программе)
----------------------------
Вариант А — через файл config.json (проще на Mac):
  Откройте config.json в TextEdit, вставьте API ID и Hash, сохраните.

Вариант Б — в окне программы:
  Кликните в поле → Cmd+V (вставить) или ПКМ → «Вставить».

{
  "api_id": "ВАШ_API_ID",
  "api_hash": "ВАШ_API_HASH",
  "phone": "+79991234567"
}

Сохраните файл.


ШАГ 6. Запуск приложения
------------------------
python3 main.py

Откроется окно «Telegram Парсер».
При первом входе Telegram пришлёт код подтверждения — введите его в программе.
Сессия сохранится в файл tg_session (рядом с main.py).


================================================================================
  Повторный запуск (каждый раз после перезагрузки Mac)
================================================================================

cd ~/Desktop/"Паресер заказчиков"
python3 main.py


================================================================================
  ОПЦИОНАЛЬНО: собрать отдельное приложение .app (без python3 в терминале)
================================================================================

cd ~/Desktop/"Паресер заказчиков"
chmod +x build_mac.sh
./build_mac.sh

После сборки запуск:

open dist/TelegramParser.app

Если macOS блокирует запуск:
  — ПКМ по TelegramParser.app → «Открыть» → «Открыть»
  — Или: Системные настройки → Конфиденциальность и безопасность → «Всё равно открыть»


================================================================================
  Если что-то пошло не так
================================================================================

Ошибка: command not found: python3
  → Python не установлен. Вернитесь к ШАГ 1.

Ошибка: No module named 'telethon'
  → cd в папку проекта и выполните:
      python3 -m pip install -r requirements.txt

Ошибка: No module named 'tkinter'
  → Переустановите Python с python.org (ШАГ 1–2).

Окно не открывается / сразу закрывается
  → Запустите из Terminal, чтобы увидеть ошибку:
      cd ~/Desktop/"Паресер заказчиков"
      python3 main.py

Результаты парсинга сохраняются в файл:
  results.txt  (в той же папке, что и main.py)

================================================================================
